# SalesFlow

./: README.md  SalesFlow.sln
.docker/: docker-compose.yml
src/SalesFlow.Api/: Program.cs  SalesFlow.Api.csproj  SalesFlow.Api.http  appsettings.Development.json
src/SalesFlow.Api/Controllers/: SalesController.cs  UserController.cs
src/SalesFlow.Api/Filters/: ExceptionFilter.cs
src/SalesFlow.Api/Middleware/: CultureMiddleware.cs  LoggingMiddleware.cs
src/SalesFlow.Api/Properties/: launchSettings.json
src/SalesFlow.Api/Token/: HttpContextTokenValue.cs
src/SalesFlow.Application/: DependecyInjectionExtension.cs  SalesFlow.Application.csproj
src/SalesFlow.Application/AutoMapper/: AutoMapping.cs
src/SalesFlow.Application/AutoMapper/Helpers/: DecimalExtensions.cs
src/SalesFlow.Application/UseCases/Sales/: SaleCreateUseCase.cs  SaleDeleteUseCase.cs  SaleGetAllUseCase.cs  SaleGetByIdUseCase.cs  SaleItemUpdateUseCase.cs  SaleUpdateUseCase.cs
src/SalesFlow.Application/UseCases/Sales/Interfaces/: ISaleCreateUseCase.cs  ISaleDeleteUseCase.cs  ISaleGetAllUseCase.cs  ISaleGetByIdUseCase.cs  ISaleItemUpdateUseCase.cs  ISaleUpdateUseCase.cs
src/SalesFlow.Application/UseCases/Sales/Validator/: SaleCreateValidator.cs  SaleItemCreateValidator.cs  SaleItemRequestValidator.cs  SaleItemUpdateValidator.cs  SaleRequestValidator.cs  SaleUpdateValidator.cs
src/SalesFlow.Application/UseCases/User/: LoginUserUseCase.cs  RegisterUserUseCase.cs
src/SalesFlow.Application/UseCases/User/Interface/: ILoginUserUseCase.cs  IRegisterUserUseCase.cs
src/SalesFlow.Application/UseCases/User/Validator/: PasswordValidator.cs  RegisterUserValidator.cs
src/SalesFlow.Communication/Request/Sales/: RequestSaleCreateJson.cs  RequestSaleCreateOrUpdateJson.cs  RequestSaleItemCreateJson.cs  RequestSaleItemUpdateJson.cs  RequestSaleUpdateJson.cs
src/SalesFlow.Communication/Request/User/: RequestLoginUserJson.cs  RequestRegisterUserJson.cs
src/SalesFlow.Communication/Response/: ResponseErrorJson.cs
src/SalesFlow.Communication/Response/Sales/: ResponseSaleCreateJson.cs  ResponseSaleCreateOrUpdateJson.cs  ResponseSaleJson.cs  ResponseSalesJson.cs
src/SalesFlow.Communication/Response/User/: ResponseUserJson.cs
src/SalesFlow.Domain/: SalesFlow.Domain.csproj
src/SalesFlow.Domain/Entities/: Sale.cs  SaleItem.cs  User.cs
src/SalesFlow.Domain/Repositories/Interfaces/: IUnitOfWork.cs
src/SalesFlow.Domain/Repositories/Sales/: ISalesReadOnlyRepository.cs  ISalesWriteOnlyRepository.cs
src/SalesFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/SalesFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/SalesFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/SalesFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
src/SalesFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/SalesFlow.Exception/ExceptionBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  SalesFlowException.cs
src/SalesFlow.Infrastructure/: DependecyInjectionExtension.cs  SalesFlow.Infrastructure.csproj
src/SalesFlow.Infrastructure/DataAccess/: ApplicationDbContext.cs  UnitOfWork.cs
src/SalesFlow.Infrastructure/Migrations/: 20250128145500_InitialMigration.Designer.cs  20250128145500_InitialMigration.cs  20250129135353_AddTableUsers.Designer.cs  20250129135353_AddTableUsers.cs  20250129150729_MigrationUp.Designer.cs  20250129150729_MigrationUp.cs  ApplicationDbContextModelSnapshot.cs
src/SalesFlow.Infrastructure/Repositories/Sales/: SalesRepository.cs
src/SalesFlow.Infrastructure/Repositories/User/: UserRepository.cs
src/SalesFlow.Infrastructure/Security/: BCrypt.cs
src/SalesFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/SalesFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTests/: CommonTests.csproj
tests/CommonTests/Fixtures/Sales/: SalesTestFixture.cs
tests/CommonTests/Fixtures/Users/: LoginUserTestFixture.cs  RegisterUserTestFixture.cs
tests/CommonTests/InlineDatas/Users/: RegisterInlineData.cs
tests/SalesFlow.Application.Tests/: UnitTest1.cs
tests/SalesFlow.Application.Tests/UseCases/Sales/: SalesCreateUseCaseTest.cs  SalesDeleteUseCaseTest.cs  SalesGetAllUseCaseTest.cs  SalesGetByIdUseCaseTest.cs  SalesItemUpdateUseCaseTest.cs  SalesUpdateUseCaseTest.cs
tests/SalesFlow.Application.Tests/UseCases/Users/: LoginUserUseCaseTest.cs  RegisterUserUseCaseTest.cs
tests/SalesFlow.WebApi/: IntegrationTestsBase.cs  SalesFlow.WebApi.Tests.csproj
tests/SalesFlow.WebApi/Sales/: SalesIntegrationTests.cs
tests/SalesFlow.WebApi/Users/: UserIntegrationTests.cs
