<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="[7.1.0]" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SalesFlow.Api\SalesFlow.Api.csproj" />
		<ProjectReference Include="..\..\src\SalesFlow.Infrastructure\SalesFlow.Infrastructure.csproj" />
		<ProjectReference Include="..\CommonTests\CommonTests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
