<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SalesFlow.Application\SalesFlow.Application.csproj" />
    <ProjectReference Include="..\..\src\SalesFlow.Communication\SalesFlow.Communication.csproj" />
    <ProjectReference Include="..\..\src\SalesFlow.Domain\SalesFlow.Domain.csproj" />
    <ProjectReference Include="..\..\src\SalesFlow.Infrastructure\SalesFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
